<!DOCTYPE html>
<html>
  <head>
    <title>Upload to Azure Blob Storage</title>
    <style>
      /* Styling for the drop area */
      .drop-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 300px;
        height: 100px;
        padding: 10px;
        text-align: center;
        margin: 10px;
      }
      .drop-area:hover {
        background-color: #f9f9f9;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Upload File</h1>
    <div class="drop-area" id="drop-area">
      Drag and drop files here or click to select files
      <input type="file" name="file" style="display: none" />
    </div>
    <div id="fileInfo"></div>
    <!-- Upload Button -->
    <button id="uploadBtn">Upload File</button>
    <div id="loadingSpinner" style="display: none">
      <div class="loader"></div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
